<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>p i x e l f l o w</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">pixelflow</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="https://twitter.com/dan_pixelflow">twitter</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="https://instagram.com/pixelflowillustrates">instagram</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="mailto:dan@pixelflow.xyz">contact</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">pixelflow</h1>
        <h3 class="mb-5">
          <em>designer, bad coder, and i sometimes make music</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">about me</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>I'm pixelflow, also known as Dan.</h2>
            <p class="lead mb-5">I 
              <a href="https://instagram.com/pixelflowillustrates/">design stuff,</a> 
              <a href="https://open.spotify.com/artist/3HCdxPhQXMWHDZ0gY42rDW/">make music,</a> 
              <a href="https://github.com/pixelflowxyz/">sometimes code,</a> 
              and do other stuff.</p> 
          </div>
        </div>
      </div>
    </section>

    <!-- Callout -->
    <section class="callout">
      <div class="container text-center">
        <h2 class="mx-auto mb-5">Want a 
          <em>custom</em>
          logo, poster or design?</h2>
        <a class="btn btn-primary btn-xl" href="mailto:dan@pixelflow.xyz?body=Contact from pixelflowdesigns.me">Email me!</a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/dan_pixelflow">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://soundcloud.com/pixelflow">
              <i class="icon-social-soundcloud"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://instagram.com/pixelflowillustrates">
              <i class="icon-social-instagram"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://open.spotify.com/artist/3HCdxPhQXMWHDZ0gY42rDW/">
              <i class="icon-social-spotify"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="https://github.com/pixelflowxyz">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; pixelflow designs. Made with love. Torin and Connor suck.</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
