<html>
<head>

</head>
<body>
<input type="text" onkeypress="myFunction()">
<script>
function myFunction() {
    alert("ThE FiRsT LeTtErS oF EvErY LinE...");
}
</script>
RIDDLE ONE:<br>
---<br>
Racing against others, to complete this<br>
easy task<br>
Dangerous?<br>
Daring?<br>
Idiotic?<br>
Treacherous?<br>
<br>
Completely unaware<br>
Of the way to finish task 1<br>
Magic, or mayhem.<br>
<br>
Ready?<br>
<br>
The<br>
Heavy<br>
Elephant<br>
Sat<br>
Excessively<br>
Comfy<br>
Reading<br>
Elliot's<br>
Tabloid<br>
Realising<br>
It<br>
Didn't<br>
Despair<br>
Let alone have<br>
Empathy<br>
</body>
</html>